<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Jan 29 23:20:29 EST 2017 -->
<title>Ecosystem</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ecosystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../life/Game.html" title="class in life"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?life/Ecosystem.html" target="_top">Frames</a></li>
<li><a href="Ecosystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">life</div>
<h2 title="Class Ecosystem" class="title">Class Ecosystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>life.Ecosystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ecosystem</span>
extends java.lang.Object</pre>
<div class="block">Created by Varun on 2017-01-10.

 Contains simulation logic
 Class for an ecosystem. Contains a 2D array of life.organisms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#ALGAL_BLOOM">ALGAL_BLOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#GARBAGE_PATCH">GARBAGE_PATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#OIL_SPILL">OIL_SPILL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#Ecosystem--">Ecosystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#Ecosystem-life.organisms.Organism:A:A-">Ecosystem</a></span>(<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a>[][]&nbsp;ecosystem)</code>
<div class="block">Creates an ecosystem from an existing 2D array of life.organisms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#addOrganism-int-int-int-">addOrganism</a></span>(int&nbsp;organismType,
           int&nbsp;col,
           int&nbsp;row)</code>
<div class="block">Adds an organism to the ecosystem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#addOrganism-int-int-int-int-int-">addOrganism</a></span>(int&nbsp;organismType,
           int&nbsp;startY,
           int&nbsp;startX,
           int&nbsp;endY,
           int&nbsp;endX)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#algalBloom-int-int-int-int-">algalBloom</a></span>(int&nbsp;startx,
          int&nbsp;starty,
          int&nbsp;endx,
          int&nbsp;endy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#createNextGeneration--">createNextGeneration</a></span>()</code>
<div class="block">Creates the next generation of the ecosystem by allowing the organisms to move and eat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#garbagePatch-int-int-int-int-">garbagePatch</a></span>(int&nbsp;startx,
            int&nbsp;starty,
            int&nbsp;endx,
            int&nbsp;endy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getAlgaeCount--">getAlgaeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getFishCount--">getFishCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getGarbageCount--">getGarbageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getGenerationCount--">getGenerationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getOrganism-int-int-">getOrganism</a></span>(int&nbsp;col,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getOrganisms--">getOrganisms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#getSharkCount--">getSharkCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#oilSpill-int-int-int-int-">oilSpill</a></span>(int&nbsp;startx,
        int&nbsp;starty,
        int&nbsp;endx,
        int&nbsp;endy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../life/Ecosystem.html#removeOrganism-int-int-">removeOrganism</a></span>(int&nbsp;col,
              int&nbsp;row)</code>
<div class="block">Removes an organism given coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALGAL_BLOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGAL_BLOOM</h4>
<pre>public static final&nbsp;int ALGAL_BLOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#life.Ecosystem.ALGAL_BLOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OIL_SPILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIL_SPILL</h4>
<pre>public static final&nbsp;int OIL_SPILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#life.Ecosystem.OIL_SPILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GARBAGE_PATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GARBAGE_PATCH</h4>
<pre>public static final&nbsp;int GARBAGE_PATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#life.Ecosystem.GARBAGE_PATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ecosystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ecosystem</h4>
<pre>public&nbsp;Ecosystem()</pre>
</li>
</ul>
<a name="Ecosystem-life.organisms.Organism:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ecosystem</h4>
<pre>public&nbsp;Ecosystem(<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a>[][]&nbsp;ecosystem)</pre>
<div class="block">Creates an ecosystem from an existing 2D array of life.organisms. Mainly used when loading from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecosystem</code> - 2D array of life.organisms in an existing configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrganisms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisms</h4>
<pre>public&nbsp;<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a>[][]&nbsp;getOrganisms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid of organisms that make of the Ecosystem</dd>
</dl>
</li>
</ul>
<a name="createNextGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextGeneration</h4>
<pre>public&nbsp;void&nbsp;createNextGeneration()</pre>
<div class="block">Creates the next generation of the ecosystem by allowing the organisms to move and eat.</div>
</li>
</ul>
<a name="algalBloom-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algalBloom</h4>
<pre>public&nbsp;void&nbsp;algalBloom(int&nbsp;startx,
                       int&nbsp;starty,
                       int&nbsp;endx,
                       int&nbsp;endy)</pre>
</li>
</ul>
<a name="garbagePatch-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>garbagePatch</h4>
<pre>public&nbsp;void&nbsp;garbagePatch(int&nbsp;startx,
                         int&nbsp;starty,
                         int&nbsp;endx,
                         int&nbsp;endy)</pre>
</li>
</ul>
<a name="oilSpill-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oilSpill</h4>
<pre>public&nbsp;void&nbsp;oilSpill(int&nbsp;startx,
                     int&nbsp;starty,
                     int&nbsp;endx,
                     int&nbsp;endy)</pre>
</li>
</ul>
<a name="removeOrganism-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrganism</h4>
<pre>public&nbsp;void&nbsp;removeOrganism(int&nbsp;col,
                           int&nbsp;row)</pre>
<div class="block">Removes an organism given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - Column of organism to kill.</dd>
<dd><code>row</code> - Row of organism to kill.</dd>
</dl>
</li>
</ul>
<a name="addOrganism-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganism</h4>
<pre>public&nbsp;void&nbsp;addOrganism(int&nbsp;organismType,
                        int&nbsp;col,
                        int&nbsp;row)</pre>
<div class="block">Adds an organism to the ecosystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organismType</code> - Magic Constant from the OrganismSelector class</dd>
<dd><code>col</code> - Column to add to</dd>
<dd><code>row</code> - Row to add to</dd>
</dl>
</li>
</ul>
<a name="addOrganism-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganism</h4>
<pre>public&nbsp;void&nbsp;addOrganism(int&nbsp;organismType,
                        int&nbsp;startY,
                        int&nbsp;startX,
                        int&nbsp;endY,
                        int&nbsp;endX)</pre>
</li>
</ul>
<a name="getOrganism-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganism</h4>
<pre>public&nbsp;<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a>&nbsp;getOrganism(int&nbsp;col,
                            int&nbsp;row)</pre>
</li>
</ul>
<a name="getAlgaeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgaeCount</h4>
<pre>public&nbsp;int&nbsp;getAlgaeCount()</pre>
</li>
</ul>
<a name="getFishCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFishCount</h4>
<pre>public&nbsp;int&nbsp;getFishCount()</pre>
</li>
</ul>
<a name="getSharkCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharkCount</h4>
<pre>public&nbsp;int&nbsp;getSharkCount()</pre>
</li>
</ul>
<a name="getGarbageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGarbageCount</h4>
<pre>public&nbsp;int&nbsp;getGarbageCount()</pre>
</li>
</ul>
<a name="getGenerationCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerationCount</h4>
<pre>public&nbsp;int&nbsp;getGenerationCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../life/Game.html" title="class in life"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?life/Ecosystem.html" target="_top">Frames</a></li>
<li><a href="Ecosystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
