#BlueJ class context
comment0.params=
comment0.target=Ecosystem()
comment1.params=ecosystem
comment1.target=Ecosystem(organisms.Organism[][])
comment1.text=\r\n\ Creates\ an\ ecosystem\ from\ an\ existing\ 2D\ array\ of\ life.organisms.\ Mainly\ used\ when\ loading\ from\ a\ file.\r\n\ @param\ ecosystem\ 2D\ array\ of\ life.organisms\ in\ an\ existing\ configuration.\r\n
comment10.params=organismType\ col\ row
comment10.target=void\ addOrganism(int,\ int,\ int)
comment10.text=\r\n\ Adds\ an\ organism\ to\ the\ ecosystem\r\n\ @param\ organismType\ Magic\ Constant\ from\ the\ OrganismSelector\ class\r\n\ @param\ col\ Column\ to\ add\ to\r\n\ @param\ row\ Row\ to\ add\ to\r\n
comment2.params=
comment2.target=organisms.Organism[][]\ getOrganisms()
comment2.text=\r\n\ @return\ the\ grid\ of\ organisms\ that\ make\ of\ the\ Ecosystem\r\n
comment3.params=
comment3.target=void\ createNextGeneration()
comment3.text=\r\n\ Creates\ the\ next\ generation\ of\ the\ ecosystem\ by\ allowing\ the\ organisms\ to\ move\ and\ eat.\r\n
comment4.params=row\ col
comment4.target=organisms.Organism[][]\ subset(int,\ int)
comment4.text=\r\n\ Creates\ a\ 5x5\ array\ which\ is\ a\ subset\ of\ {@link\ \#ecosystem},\ centered\ at\ the\ desired\ coordinates.\r\n\ @param\ col\ Column\ of\ the\ desired\ centre\r\n\ @param\ row\ Row\ of\ the\ desired\ centre\r\n\ @return\ Subset\ 5x5\ array\ of\ {@link\ Organism}\ type.\r\n
comment5.params=startx\ starty\ endx\ endy
comment5.target=void\ algalBloom(int,\ int,\ int,\ int)
comment6.params=startx\ starty\ endx\ endy
comment6.target=void\ garbagePatch(int,\ int,\ int,\ int)
comment7.params=startx\ starty\ endx\ endy
comment7.target=void\ oilSpill(int,\ int,\ int,\ int)
comment8.params=
comment8.target=organisms.Organism\ getRandomOrganism()
comment9.params=col\ row
comment9.target=void\ removeOrganism(int,\ int)
comment9.text=\r\n\ Removes\ an\ organism\ given\ coordinates.\r\n\ @param\ col\ Column\ of\ organism\ to\ kill.\r\n\ @param\ row\ Row\ of\ organism\ to\ kill.\r\n
numComments=11
