#BlueJ class context
comment0.params=
comment0.target=GameUtils()
comment1.params=
comment1.target=void\ loadMusic()
comment2.params=
comment2.target=void\ loadFonts()
comment3.params=f
comment3.target=organisms.Organism[][]\ loadPattern(java.io.File)
comment3.text=\r\n\ Read\ a\ saved\ simulation\ state.\r\n\r\n\ @param\ f\ the\ CSV\ file\ containing\ the\ pattern\ data.\ Must\ exist\r\n\ and\ be\ a\ file.\r\n\ @return\ the\ organism\ array\ represented\ by\ the\ CSV\ file\r\n\ @throws\ FileNotFoundException\ if\ the\ file\ passed\ doesn't\ exist\r\n\ @throws\ IOException\ if\ somethign\ goes\ wrong\ while\ reading\ from\ the\ file\r\n\ @see\ docs/file_format.md\ contains\ the\ CSV\ specification\r\n
comment4.params=f\ board
comment4.target=void\ savePattern(java.io.File,\ organisms.Organism[][])
comment4.text=\r\n\ Save\ the\ state\ of\ the\ simulation\ to\ a\ file.\r\n\r\n\ @param\ f\ the\ file\ to\ save\ to.\ If\ the\ file\ already\ exists,\ its\r\n\ contents\ will\ be\ clobbered\ and\ replaced\ with\ the\ simulation.\ If\r\n\ the\ file\ doesn't\ exist,\ it\ will\ be\ created.\r\n\ @param\ board\ the\ board\ state\ to\ save\r\n\ @throws\ IOException\ if\ the\ file\ passed\ is\ a\ directory\r\n\ @see\ docs/file_format.md\ contains\ the\ CSV\ specification\r\n
comment5.params=index\ length
comment5.target=int\ wrapIndex(int,\ int)
comment5.text=\r\n\ Wraps\ an\ index\ into\ the\ length\ specified.\ Numbers\ outside\ the\ lower\ bound\ wrap\ around\ the\ higher\ bound\ and\ vice\ versa.\r\n\ @param\ index\ Index\ to\ wrap.\r\n\ @param\ length\ Length\ (upper\ bound)\ to\ wrap\ the\ index\ around.\ Assumes\ lower\ bound\ is\ 0.\r\n\ @return\ Wrapped\ index\r\n
numComments=6
