#BlueJ class context
comment0.params=e
comment0.target=DrawArea(life.Ecosystem)
comment1.params=e
comment1.target=void\ updateEcosystem(life.Ecosystem)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=size
comment3.target=void\ setSize(int)
comment3.text=\r\n\ Set\ the\ size\ of\ each\ cell.\ Cells\ are\ square,\ with\ sizes\ in\r\n\ the\ range\ [5,\ 50].\r\n\r\n\ @param\ size\ the\ new\ size\ of\ the\ cell,\ in\ pixels\r\n\ @throws\ IllegalArgumentException\ if\ the\ size\ isn't\ in\ the\ valid\ range\r\n
numComments=4
