#BlueJ class context
comment0.params=ecosystem
comment0.target=GameBoard(life.Ecosystem)
comment0.text=\r\n\ Create\ the\ frame.\r\n
comment1.params=a
comment1.target=void\ setPlayPauseListener(java.awt.event.ActionListener)
comment10.params=
comment10.target=DrawArea\ getDrawArea()
comment11.params=
comment11.target=OrganismSelector\ getOrganismSelector()
comment2.params=a
comment2.target=void\ setOrganismSelectorListener(java.awt.event.ActionListener)
comment3.params=a
comment3.target=void\ setRestartButtonListener(java.awt.event.ActionListener)
comment4.params=c
comment4.target=void\ setSpeedSliderListener(javax.swing.event.ChangeListener)
comment5.params=a
comment5.target=void\ setQuitButtonListener(java.awt.event.ActionListener)
comment6.params=c
comment6.target=void\ setScaleSliderListener(javax.swing.event.ChangeListener)
comment7.params=e
comment7.target=void\ updateEcosystem(life.Ecosystem)
comment8.params=l
comment8.target=void\ setNewOrganismListener(java.awt.event.ActionListener)
comment9.params=l
comment9.target=void\ addMouseListener(java.awt.event.MouseListener)
numComments=12
