<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Jan 29 23:20:30 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../life/Game.html" title="class in life"><span class="typeNameLink">Game</span></a> - Class in <a href="../life/package-summary.html">life</a></dt>
<dd>
<div class="block">Created by Varun on 2017-01-09.</div>
</dd>
<dt><span class="memberNameLink"><a href="../life/Game.html#Game--">Game()</a></span> - Constructor for class life.<a href="../life/Game.html" title="class in life">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../life/view/GameBoard.html" title="class in life.view"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../life/view/package-summary.html">life.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/GameBoard.html#GameBoard-life.Ecosystem-">GameBoard(Ecosystem)</a></span> - Constructor for class life.view.<a href="../life/view/GameBoard.html" title="class in life.view">GameBoard</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../life/GameUtils.html" title="class in life"><span class="typeNameLink">GameUtils</span></a> - Class in <a href="../life/package-summary.html">life</a></dt>
<dd>
<div class="block">Created by Varun on 2017-01-09.</div>
</dd>
<dt><a href="../life/organisms/Garbage.html" title="class in life.organisms"><span class="typeNameLink">Garbage</span></a> - Class in <a href="../life/organisms/package-summary.html">life.organisms</a></dt>
<dd>
<div class="block">Created by Varun on 2017-01-29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../life/organisms/Garbage.html#Garbage--">Garbage()</a></span> - Constructor for class life.organisms.<a href="../life/organisms/Garbage.html" title="class in life.organisms">Garbage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#GARBAGE_PATCH">GARBAGE_PATCH</a></span> - Static variable in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#garbagePatch-int-int-int-int-">garbagePatch(int, int, int, int)</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/organisms/Organism.html#getAge--">getAge()</a></span> - Method in class life.organisms.<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getAlgaeCount--">getAlgaeCount()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/DrawArea.html#getCellSize--">getCellSize()</a></span> - Method in class life.view.<a href="../life/view/DrawArea.html" title="class in life.view">DrawArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/OrganismSelector.html#getCurrentOrganism--">getCurrentOrganism()</a></span> - Method in class life.view.<a href="../life/view/OrganismSelector.html" title="class in life.view">OrganismSelector</a></dt>
<dd>
<div class="block">Gets the current organism being displayed in the imageBtn button</div>
</dd>
<dt><span class="memberNameLink"><a href="../life/view/GameBoard.html#getDrawArea--">getDrawArea()</a></span> - Method in class life.view.<a href="../life/view/GameBoard.html" title="class in life.view">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getFishCount--">getFishCount()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/organisms/Organism.html#getFoodLevel--">getFoodLevel()</a></span> - Method in class life.organisms.<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/organisms/Organism.html#getFoodLimit--">getFoodLimit()</a></span> - Method in class life.organisms.<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/organisms/Organism.html#getFoodValue--">getFoodValue()</a></span> - Method in class life.organisms.<a href="../life/organisms/Organism.html" title="class in life.organisms">Organism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getGarbageCount--">getGarbageCount()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getGenerationCount--">getGenerationCount()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getOrganism-int-int-">getOrganism(int, int)</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getOrganisms--">getOrganisms()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/GameBoard.html#getOrganismSelector--">getOrganismSelector()</a></span> - Method in class life.view.<a href="../life/view/GameBoard.html" title="class in life.view">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getPreferredScrollableViewportSize--">getPreferredScrollableViewportSize()</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getScrollableBlockIncrement-java.awt.Rectangle-int-int-">getScrollableBlockIncrement(Rectangle, int, int)</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getScrollableTracksViewportHeight--">getScrollableTracksViewportHeight()</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getScrollableTracksViewportWidth--">getScrollableTracksViewportWidth()</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/ScrollablePicture.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-">getScrollableUnitIncrement(Rectangle, int, int)</a></span> - Method in class life.view.<a href="../life/view/ScrollablePicture.html" title="class in life.view">ScrollablePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/view/DrawArea.html#getSelectedHighlight--">getSelectedHighlight()</a></span> - Method in class life.view.<a href="../life/view/DrawArea.html" title="class in life.view">DrawArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../life/Ecosystem.html#getSharkCount--">getSharkCount()</a></span> - Method in class life.<a href="../life/Ecosystem.html" title="class in life">Ecosystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
