<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Jan 29 23:20:30 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;life</h2>
<ul class="blockList">
<li class="blockList"><a name="life.Main">
<!--   -->
</a>
<h3>Class <a href="life/Main.html" title="class in life">life.Main</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;life.view</h2>
<ul class="blockList">
<li class="blockList"><a name="life.view.DrawArea">
<!--   -->
</a>
<h3>Class <a href="life/view/DrawArea.html" title="class in life.view">life.view.DrawArea</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre><a href="life/organisms/Organism.html" title="class in life.organisms">Organism</a>[][] e</pre>
</li>
<li class="blockList">
<h4>cellSize</h4>
<pre>int cellSize</pre>
</li>
<li class="blockList">
<h4>selectedHighlight</h4>
<pre>java.awt.Rectangle selectedHighlight</pre>
</li>
<li class="blockList">
<h4>startPoint</h4>
<pre>java.awt.Point startPoint</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockListLast">
<h4>hoveredOrganism</h4>
<pre>java.awt.Point hoveredOrganism</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.GameBoard">
<!--   -->
</a>
<h3>Class <a href="life/view/GameBoard.html" title="class in life.view">life.view.GameBoard</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>cellGrid</h4>
<pre><a href="life/view/DrawArea.html" title="class in life.view">DrawArea</a> cellGrid</pre>
</li>
<li class="blockList">
<h4>mLegend</h4>
<pre>life.view.GameBoard.Legend mLegend</pre>
</li>
<li class="blockList">
<h4>btnPlaypause</h4>
<pre>javax.swing.JButton btnPlaypause</pre>
</li>
<li class="blockList">
<h4>restartButton</h4>
<pre>javax.swing.JButton restartButton</pre>
</li>
<li class="blockList">
<h4>speedSlider</h4>
<pre>javax.swing.JSlider speedSlider</pre>
</li>
<li class="blockList">
<h4>scaleSlider</h4>
<pre>javax.swing.JSlider scaleSlider</pre>
</li>
<li class="blockList">
<h4>mOrganismSelector</h4>
<pre><a href="life/view/OrganismSelector.html" title="class in life.view">OrganismSelector</a> mOrganismSelector</pre>
</li>
<li class="blockList">
<h4>mEventsSelector</h4>
<pre>life.view.GameBoard.EventsSelector mEventsSelector</pre>
</li>
<li class="blockListLast">
<h4>Screenshot</h4>
<pre>javax.swing.JButton Screenshot</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="life/view/ImagePanel.html" title="class in life.view">life.view.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.InstructionsPage">
<!--   -->
</a>
<h3>Class <a href="life/view/InstructionsPage.html" title="class in life.view">life.view.InstructionsPage</a> extends <a href="life/view/ImagePanel.html" title="class in life.view">ImagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backBtn</h4>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.OrganismSelector">
<!--   -->
</a>
<h3>Class <a href="life/view/OrganismSelector.html" title="class in life.view">life.view.OrganismSelector</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>javax.swing.ImageIcon[] images</pre>
</li>
<li class="blockList">
<h4>organismNames</h4>
<pre>java.lang.String[] organismNames</pre>
</li>
<li class="blockList">
<h4>imageBtn</h4>
<pre>javax.swing.JButton imageBtn</pre>
</li>
<li class="blockList">
<h4>nextBtn</h4>
<pre>javax.swing.JButton nextBtn</pre>
</li>
<li class="blockList">
<h4>prevBtn</h4>
<pre>javax.swing.JButton prevBtn</pre>
</li>
<li class="blockList">
<h4>currentIndex</h4>
<pre>int currentIndex</pre>
</li>
<li class="blockListLast">
<h4>IMAGE_SOURCES</h4>
<pre>java.io.InputStream[] IMAGE_SOURCES</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.ScrollablePicture">
<!--   -->
</a>
<h3>Class <a href="life/view/ScrollablePicture.html" title="class in life.view">life.view.ScrollablePicture</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxUnitIncrement</h4>
<pre>int maxUnitIncrement</pre>
</li>
<li class="blockListLast">
<h4>missingPicture</h4>
<pre>boolean missingPicture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="life.view.StartPage">
<!--   -->
</a>
<h3>Class <a href="life/view/StartPage.html" title="class in life.view">life.view.StartPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startbutton</h4>
<pre>javax.swing.JButton startbutton</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JButton instructions</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
